    NEXT_PUBLIC_SUPABASE_URL=https://ixnnbdbddxrgznjkmorq.supabase.co
    NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bm5iZGJkZHhyZ3puamttb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTM5ODUsImV4cCI6MjA2NjE2OTk4NX0.FCSpBe8bOPLqlODFlYehdbeqR5_CfPdeOnt6axLM3SI
    