# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ixnnbdbddxrgznjkmorq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bm5iZGJkZHhyZ3puamttb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTM5ODUsImV4cCI6MjA2NjE2OTk4NX0.FCSpBe8bOPLqlODFlYehdbeqR5_CfPdeOnt6axLM3SI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bm5iZGJkZHhyZ3puamttb3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU5Mzk4NSwiZXhwIjoyMDY2MTY5OTg1fQ.qzo4gk256ZI_3b3EIhH-xMHYf6xCc1XT2JSA_RWCnko
